# InternshipBookStore

./: InternshipBookStore.sln
01_AppCore/: 01_AppCore.csproj  BookStore.AppCore.csproj
01_AppCore/Business/Models/Ordering/: OrderModel.cs
01_AppCore/Business/Models/Paging/: PageModel.cs
01_AppCore/Business/Models/Results/: ErrorResult.cs  ExceptionResult.cs  Result.cs  ResultStatus.cs  SuccessResult.cs
01_AppCore/Business/Models/Results/Bases/: IResultData.cs
01_AppCore/Business/Services/Bases/: IService.cs
01_AppCore/Business/Utils/: AppSettingsUtil.cs
01_AppCore/Business/Utils/Bases/: AppSettingsUtilBase.cs
01_AppCore/Business/Validations/: StringDecimalAttribute.cs
01_AppCore/DataAccess/Bases/: IRepositoryBase.cs
01_AppCore/DataAccess/Bases/EntityFramework/: RepositoryBase.cs
01_AppCore/Records/Bases/: RecordBase.cs
02_Entities/: 02_Entities.csproj  BookStore.Entities.csproj
02_Entities/Entities/: Book.cs  Cart.cs  CartLine.cs  Category.cs  Notification.cs  NotificationUser.cs  Review.cs  Role.cs  ShippingDetails.cs  User.cs  Watchlist.cs
03_DataAccess/: 03_DataAccess.csproj  BookStore.DataAccess.csproj
03_DataAccess/EntityFramework/Contexts/: Context.cs
03_DataAccess/Migrations/: 20210629195945_v1.Designer.cs  20210629195945_v1.cs  20210629205231_v2.Designer.cs  20210629205231_v2.cs  20210630094325_v3.Designer.cs  20210630094325_v3.cs  20210701104922_v4.Designer.cs  20210701104922_v4.cs  20210719143105_v5.Designer.cs  20210719143105_v5.cs  20210721072519_v6.Designer.cs  20210721072519_v6.cs  20210722085251_v7.Designer.cs  20210722085251_v7.cs  20210725133924_v8.Designer.cs  20210725133924_v8.cs  20210727111207_v9.Designer.cs  20210727111207_v9.cs  20210802105456_v10.Designer.cs  20210802105456_v10.cs  20210802110344_v11.Designer.cs  20210802110344_v11.cs  20210804114410_v12.Designer.cs  20210804114410_v12.cs  20210804115457_v13.Designer.cs  20210804115457_v13.cs  20210805054729_v14.Designer.cs  20210805054729_v14.cs  20210805062636_v15.Designer.cs  20210805062636_v15.cs  20210805063206_v16.Designer.cs  20210805063206_v16.cs  20210805073018_v17.Designer.cs  20210805073018_v17.cs  20210805091054_v18.Designer.cs  20210805091054_v18.cs  20210805103317_v19.Designer.cs  20210805103317_v19.cs  20210806173958_v20.Designer.cs  20210806173958_v20.cs  (+15 more)
03_DataAccess/Repositories/: BookRepository.cs  CategoryRepository.cs  NotificationRepository.cs  NotificationUserRepository.cs  ReviewRepository.cs  RoleRepository.cs  UserRepository.cs  WatchlistRepository.cs
03_DataAccess/Repositories/Bases/: BookRepositoryBase.cs  CategoryRepositoryBase.cs  NotificationRepositoryBase.cs  NotificationUserRepositoryBase.cs  ReviewRepositoryBase.cs  RoleRepositoryBase.cs  UserRepositoryBase.cs  WatchlistRepositoryBase.cs
04_Business/: 04_Business.csproj  BookStore.Business.csproj
04_Business/Enums/: Roles.cs
04_Business/Models/: AccountModel.cs  BookModel.cs  CartGroupByModel.cs  CartModel.cs  CategoryModel.cs  ForgotPasswordModel.cs  NotificationModel.cs  NotificationUserModel.cs  PasswordRecoveryModel.cs  ReviewModel.cs  RoleModel.cs  ShippingDetailsModel.cs  UserLoginModel.cs  UserModel.cs  UserRegisterModel.cs  WatchlistModel.cs
04_Business/Models/Filters/: BooksReportFilterModel.cs
04_Business/Models/Reports/: BookReportModel.cs
04_Business/Services/: AccountService.cs  BookService.cs  CategoryService.cs  NotificationService.cs  ReviewService.cs  RoleService.cs  UserService.cs  WatchlistService.cs
04_Business/Services/Bases/: IAccountService.cs  IBookService.cs  ICategoryService.cs  INotificationService.cs  IReviewService.cs  IRoleService.cs  IUserService.cs  IWatchlistService.cs
05_MvcWebUI/: 05_MvcWebUI.csproj  BookStore.MvcWebUI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
05_MvcWebUI/Controllers/: AccountController.cs  BaseController.cs  BookController.cs  CartController.cs  CategoryController.cs  HomeController.cs  NotificationController.cs  RoleController.cs  UserController.cs  WatchlistController.cs
05_MvcWebUI/Models/: BookDetailsViewModel.cs  ErrorViewModel.cs  NotificationType.cs  PaginatedList.cs
05_MvcWebUI/Properties/: launchSettings.json
05_MvcWebUI/Settings/: AppSettings.cs
05_MvcWebUI/ViewComponents/: CategoryViewComponent.cs
05_MvcWebUI/Views/: _ViewImports.cshtml
05_MvcWebUI/Views/Account/: Edit.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  PasswordRecovery.cshtml  Register.cshtml
05_MvcWebUI/Views/Book/: AdminIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
05_MvcWebUI/Views/Cart/: Checkout.cshtml  Index.cshtml
05_MvcWebUI/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
05_MvcWebUI/Views/Home/: Index.cshtml
05_MvcWebUI/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
05_MvcWebUI/Views/Shared/: AccessDenied.cshtml  NotFound.cshtml  _Layout.cshtml  _notificationPartial.cshtml
05_MvcWebUI/Views/Shared/Components/Category/: Default.cshtml
05_MvcWebUI/Views/User/: Create.cshtml  Dashboard.cshtml  Details.cshtml  Edit.cshtml  FollowUser.cshtml  Index.cshtml
05_MvcWebUI/Views/Watchlist/: Index.cshtml  Search.cshtml
05_MvcWebUI/wwwroot/css/: main.css  site.css
05_MvcWebUI/wwwroot/js/: main.js  site.js
05_MvcWebUI/wwwroot/lib/bootstrap/css/: bootstrap.css
