<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_04_Business</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Enums\" />
    <None Remove="Models\" />
    <None Remove="Services\" />
    <None Remove="Services\Bases\" />
    <None Remove="MimeKit" />
    <None Remove="NETCore.MailKit" />
    <None Remove="Microsoft.AspNetCore.SignalR" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Enums\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Bases\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\01_AppCore\BookStore.AppCore.csproj" />
    <ProjectReference Include="..\02_Entities\BookStore.Entities.csproj" />
    <ProjectReference Include="..\03_DataAccess\BookStore.DataAccess.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0" />
  </ItemGroup>
</Project>
