<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_03_DataAccess</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EntityFramework\" />
    <None Remove="EntityFramework\Contexts\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Repositories\" />
    <None Remove="Repositories\Bases\" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="EntityFramework\" />
    <Folder Include="EntityFramework\Contexts\" />
    <Folder Include="Repositories\" />
    <Folder Include="Repositories\Bases\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\01_AppCore\BookStore.AppCore.csproj" />
    <ProjectReference Include="..\02_Entities\BookStore.Entities.csproj" />
  </ItemGroup>
</Project>
